/**
 * 피자 상세페이지
 * 1. 사이즈 선택 : 금액
 * 2. 수량선택 : +- 버튼에 따라서 수량 증가 감소
 * 3. 사이드/음료 : 클릭시 총합 금액 증가 /9개까지 구매가능!
 * 4. 총합 = 피자(-M사이즈)*수량+사이드/음료
 */
	
//1. 사이즈 금액
	if ($('input[value=L]:checked').length > 0) {
	    cost+= 27900
	}else{
		cost+= 21900
	}

